\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{python-machine-learning-stack-anaconda}{{}{1}{Python Machine Learning Stack (Anaconda)}{section*.1}{}}
\newlabel{output-of-conda-info}{{}{1}{Output of "conda info"}{section*.2}{}}
\newlabel{transition-from-matlab-to-python}{{}{1}{Transition from MATLAB to Python}{section*.3}{}}
\newlabel{plotting-matplotlibpyplot}{{}{13}{Plotting (MatPlotLib/PyPlot)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Provided plotting code}{13}{subsection.0.1}}
\newlabel{provided-plotting-code}{{0.1}{13}{Provided plotting code}{subsection.0.1}{}}
\newlabel{version-control-system-github}{{0.1}{15}{Version Control System (Github)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.7}}
\newlabel{integrated-development-environment-pycharm}{{0.1}{15}{Integrated Development Environment (PyCharm)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.11}}
